.home-wrapper
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px

    .news-wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px
        place-items: center
        margin: 0 auto
