.news-card-container
    width: 320px
    height: 340px

    .summary-card-text
        display: -webkit-box
        width: 100% 
        -webkit-box-orient: vertical
        -webkit-line-clamp: 1
        overflow: hidden

    .read-more-button
        font-weight: 600
        display: flex
        align-items: center
        cursor: pointer